# ### Python中注释： 就是对代码的解释,方便大家阅读代码；
# (1) 注释的分类 ： 1单行注释 2.多行注释
# 1单行注释
# python2.x print "123456" 
# python3.x print("123456")
print("hello world")

# 2多行注释
# 可以使用 三个单引号 也可以使用三个双引号
'''
print("姜心安，一表人才")
print("中文菜，相貌堂堂")
print("钟欲欣，斯斯文文")
print("梁玉民，脖子不好")
print("王波，鼻如悬胆")
print("张洢豪，一脸猥琐")
'''

"""
print("姜心安，一表人才")
print("中文菜，相貌堂堂")
print("钟欲欣，斯斯文文")
print("梁玉民，脖子不好")
print("王波，鼻如悬胆")
print("张洢豪，一脸猥琐")
"""


# (2)注释的注意点
'''小心注释的嵌套，如果外面是三个双引号，里面用三个单引号,反之用三个双引号。'''

"""
print("姜心安，一表人才")
print("中文菜，相貌堂堂")
print("钟欲欣，斯斯文文")
'''
print("梁玉民，脖子不好")
'''
print("王波，鼻如悬胆")
print("张洢豪，一脸猥琐")
"""


'''
print("姜心安，一表人才")
print("中文菜，相貌堂堂")
print("钟欲欣，斯斯文文")
print("梁玉民，脖子不好")
"""
print("王波，鼻如悬胆")
"""
print("张洢豪，一脸猥琐")
'''

# (3)注释的排错性
""" 包裹一部分代码，然后去执行另外一部分，如果没有问题，继续打开一部分代码进行测试，依次寻找 """
"""
print("姜心安，一表人才")
print("中文菜，相貌堂堂")
print("钟欲欣，斯斯文文")
"""
print("梁玉民，脖子不好")

print("王波，鼻如悬胆")

print("张洢豪，一脸猥琐")
